<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="/src/output.css">
</head>
<body class="bg-green-100 h-screen">
    <!-- Header -->
    <header class="bg-green-900 text-white p-4 flex justify-between items-center">
        <img src="/Asset/WhatsApp Image 2025-04-03 at 12.16.37_3e08b726.jpg" 
             alt="logo" class="h-10 w-30 ml-4"> 
        
        <h2 class="text-lg font-semibold">Dinas Perindustrian dan Perdagangan</h2>
        
        <div class="flex items-center gap-4 mr-4"> 
            <img src="https://via.placeholder.com/40" alt="Profile" 
                 class="w-10 h-10 rounded-full bg-gray-300">
            <span class="text-sm">Hi, saya ini</span>
        </div>
    </header>

    <div class="flex h-full">
        <!-- Sidebar -->
        <aside class="w-64 bg-green-900 text-white p-4 h-screen">
            <nav>
                <ul>
                    <li class="mb-2">
                        <a href="/Public/Dashboard.html" class="block py-2 px-4 rounded hover:bg-green-800">Dashboard</a>
                    </li>
                    <li class="mb-2">
                        <a href="/Public/Disperindag.html" class="block py-2 px-4 rounded hover:bg-green-800">DISPERINDAG</a>
                    </li>
                    <li class="mb-2">
                        <a href="/Public/DKPP.html" class="block py-2 px-4 rounded bg-green-600">DKPP</a>
                    </li>
                    <li class="mb-2">
                        <a href="/Public/DTPHP.html" class="block py-2 px-4 rounded hover:bg-green-800">DTPHP</a>
                    </li>
                    <li>
                        <a href="/Public/Perikanan.html" class="block py-2 px-4 rounded hover:bg-green-800">PERIKANAN</a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Content -->
        <main class="flex-1 p-6">
            <h2 class="text-2xl font-semibold text-green-900">Lihat Detail Data</h2>
        
            <div class="bg-white p-6 rounded shadow-md mt-4">
                <h3 class="text-lg font-semibold text-center">Data Minggu 4 Per Januari 2025</h3>
                <h3 class="text-lg font-semibold text-center">Kabupaten Jember</h3>
                
                <!-- Search dan Dropdown -->
                <div class="flex justify-between my-4">
                    <div class="relative">
                        <input type="text" placeholder="Cari..." class="border p-2 rounded pl-8 w-64">
                        <span class="absolute left-2 top-2 text-gray-400">üîç</span>
                    </div>
                    <div class="flex gap-4">
                        <select class="border p-2 rounded bg-white">
                            <option>Pilih Pasar</option>
                            <option>Pasar Tanjung</option>
                        </select>
                        <select class="border p-2 rounded bg-white">
                            <option>Pilih Periode</option>
                            <option>Januari 2025</option>
                        </select>
                        <select class="border p-2 rounded bg-white">
                            <option>Minggu Ke</option>
                            <option>4</option>
                        </select>
                    </div>
                </div>
        
                <!-- Tabel -->
                <div class="overflow-x-auto">
                    <table class="min-w-full border border-gray-300 table-fixed ">
                        <thead>
                            <tr class="bg-gray-200">
                                <th rowspan="2" class="border p-2">No</th>
                                <th rowspan="2" class="border p-2">Jenis Komoditas</th>
                                <th rowspan="1" class="border p-2">Ketersediaan (ton)</th>
                                <th colspan="1" class="border p-2">Kebutuhan Per Minggu</th>
                                <th colspan="1" class="border p-2">Neraca Mingguan</th>
                                <th colspan="1" class="border p-2">Keterangan</th>
                                <th colspan="1" class="border p-2">Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border">
                                <td class="border p-2">1</td>
                                <td class="border p-2">Beras</td>
                                <td class="border p-2">1000</td>
                                <td class="border p-2">1100</td>
                                <td class="border p-2">-100</td>
                                <td class="border p-2 font-bold"style="color: red;">Defisit</td>
                                <td class="border p-2 flex justify-center gap-2">
                                    <a href="Ubah.html">
                                    <button class="bg-yellow-400 p-1 rounded">‚úèÔ∏è</button>
                                    </a>
                                    <button class="bg-red-500 text-white p-1 rounded">üóëÔ∏è</button>
                                </td>
                            </tr>
                            <tr class="border"></tr>
                                <td class="border p-2">2</td>
                                <td class="border p-2">Cabai</td>
                                <td class="border p-2">1000</td>
                                <td class="border p-2">900</td>
                                <td class="border p-2">100</td>
                                <td class="border p-2 font-bold"style="color: green;">Surplus</td>
                                <td class="border p-2 flex justify-center gap-2">
                                    <a href="Ubah.html">
                                    <button class="bg-yellow-400 p-1 rounded">‚úèÔ∏è</button>
                                    </a>
                                    <button class="bg-red-500 text-white p-1 rounded">üóëÔ∏è</button>
                                </td>
                            </tr>
                            <tr class="border"></tr>
                                <td class="border p-2">3</td>
                                <td class="border p-2">Beras</td>
                                <td class="border p-2">1000</td>
                                <td class="border p-2">1100</td>
                                <td class="border p-2">-100</td>
                                <td class="border p-2 font-bold"style="color: red; ">Defisit</td>
                                <td class="border p-2 flex justify-center gap-2">
                                    <a href="Ubah.html">
                                    <button class="bg-yellow-400 p-1 rounded">‚úèÔ∏è</button>
                                    </a>
                                    <button class="bg-red-500 text-white p-1 rounded">üóëÔ∏è</button>
                                </td>
                            </tr>
                            <tr class="border"></tr>
                                <td class="border p-2">4</td>
                                <td class="border p-2">Beras</td>
                                <td class="border p-2">1000</td>
                                <td class="border p-2">1100</td>
                                <td class="border p-2">-100</td>
                                <td class="border p-2 font-bold"style="color: red;">Defisit</td>
                                <td class="border p-2 flex justify-center gap-2">
                                    <a href="Ubah.html">
                                    <button class="bg-yellow-400 p-1 rounded">‚úèÔ∏è</button>
                                    </a>
                                    <button class="bg-red-500 text-white p-1 rounded">üóëÔ∏è</button>
                                </td>
                            </tr>
                            <tr class="border"></tr>
                                <td class="border p-2">5</td>
                                <td class="border p-2">Beras</td>
                                <td class="border p-2">1000</td>
                                <td class="border p-2">1100</td>
                                <td class="border p-2">-100</td>
                                <td class="border p-2 font-bold"style="color: green;">Defisit</td>
                                <td class="border p-2 flex justify-center gap-2">
                                    <a href="Ubah.html">
                                    <button class="bg-yellow-400 p-1 rounded">‚úèÔ∏è</button>
                                    </a>
                                    <button class="bg-red-500 text-white p-1 rounded">üóëÔ∏è</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
        
                <!-- Button Kembali & Tambah Data -->
                <div class="flex justify-between mt-4">
                    <a href="/Public/DKPP.html">
                    <button class="bg-green-700 text-white px-6 py-2 rounded hover:bg-green-800">Kembali</button>
                    </a>
                    <a href="Tambah.html">
                    <button class="bg-green-700 text-white px-6 py-2 rounded hover:bg-green-800">Tambah Data</button>
                    </a>
                </div>
            </div>
        </main>        
    </div>
</body>
</html>
